import java.util.*;    
class FirstQuestion    
{   
  
  public static void main(String[] args)   
  {   
      String info = "Welcome to java programming language";   
      char str[] = info.toCharArray();      
      int len = str.length;  
      for(int i=0;i<len;i++)
      {
    	  int count = 1;  
          for(int j = i+1; j <len; j++) 
          {  
              if(str[i] == str[j] && str[i] != ' ') 
              {  
                  count++;    
                  str[j] = '0';  
              }  
          }   
          if(count > 1 && str[i] != '0')  
              System.out.print(str[i]+","); 
      }    
  }       
}  
